#!/usr/bin/perl

=pod perl数据类型
 perl 弱类型语言，变量不需要指定类型，perl解释器会根据上下文自动选择匹配类型
 三种基本的数据类型： 标量、数组、哈希；
 1 标量 可以是 数字 字符串 浮点数 ，无严格区分。以“$"开头的变量表示标量
 2 数组 以“@”开头，索引从0开始，如 @arr = (1,2,3);
 3 哈希 无序的键值对集合，键作为下标获取值，以‘%'开头。 %h = ('a'=>1,'b'=>2);
 =cut 


=pod 数字字面量
 一、整型
 perl实际上是把整数存在你的计算机的浮点寄存器，所以实际上是被当作浮点数看待；整数实为浮点数的特例

 二、浮点数
 11.4 -0.3 .3 3. 54.1e+02 5.41e03

 三、字符串
 Perl中的字符串使用一个标量来表示，定义方式和c很像，但是在Perl里面字符串不是用0来表示结束的。
Perl双引号和单引号的区别: 双引号可以正常解析一些转义字符与变量，而单引号无法解析会原样输出。
但是用单引号定义可以使用多行文本，
=cut


#  $x = 12345;
#  if( '1+1' == '11' ){
#      print "$x\n"；
#  }

#1 整数
 $var = 047;
 $var1 = 0x1f;

 print "$var\n";
 print "$var1\n";

#2 浮点数

$value = 9.01e+21 + 0.01 - 9.01e+21;
print ("第一个值为：", $value, "\n"); # 0
$value = 9.01e+21 - 9.01e+21 +0.01;
print ("第二个值为："，$value, "\n"); # 0.01


#3 字符串

$var = '
还可以这样玩
哈哈
it is 好玩

'；
print ($var); 

=pod 转义字符

转义字符	含义
\\	反斜线
\'	单引号
\"	双引号
\a	系统响铃
\b	退格
\f	换页符
\n	换行
\r	回车
\t	水平制表符
\v	垂直制表符
\0nn	创建八进制格式的数字
\xnn	创建十六进制格式的数字
\cX	控制字符，x可以是任何字符
\u	强制下一个字符为大写
\l	强制下一个字符为小写
\U	强制将所有字符转换为大写
\L	强制将所有的字符转换为小写
\Q	将到\E为止的非单词（non-word）字符加上反斜线
\E	结束\L、\U、\Q
=cut

# 换行 \n 位于双引号内，有效
$string = "afanail.com \n 阿乏奈珞"；
print "$string\n"; 

# 换行 \n 位于单引号内，无效
$string = 'afanail.com \n 阿乏奈珞';

# 只有r会被转化为大写
$string = "\uafanail.com\n";

# 所有字母都会转化为大写
$string = "\Uafanail.com\n";

# 指定部分转换为大写
$string = "Hello \Ua\Efanail.com";

# 为非单词字符（空格和其他）加上反斜线
$string = "\QHello It's Afanail.com!";