
#!/usr/bin/perl

=pod Heredoc

一种在命令行和程序语言里定义一个字串的方法。
注意点： 1.必须后接分号；
2.END可以用任何语言代替，必须保证开始结束标识一致；
3.开始标识不带引号与带引号的作用一样，会解析转义；
4.结束标识必须占一行。必须行首开始。
5.当内容需要内嵌引号的时候，不需要加转义字符，本身对单双引号转义；
=cut


$a = 10;
$var = << "eof";
这是一个Here文档实例，使用双引号。
“可以输入双引号”，‘可以输入单引号’；
可以在这里输入字符串和变量；
例如： a = $a;
eof
print "$var\n";

$var = << 'dfc';
这是一个单引号的例子；
a = $a;
dfc
print "$var\n";

# perl Heredoc变量可以重复,例如上面的$var;

# perl 用反斜线来转义
$res = "zjf";
print "$res\n";
print '$res\n';

# perl标识符与其他编程语言一样；
